PORT = 3000

DATABASE_URL="mysql://user:password@127.0.0.1:3306/DB"

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = DB
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

SECRET_KEY = "SECRET_KEY"